src/components/slider/templates/slider.html
<div class="os-slider" layout="row"><div class="os-slider-content" ng-transclude="ng-transclude"></div><div class="os-slider-button"><a ng-click="osSlider.toggle()"><md-icon>{{ osSlider.iconName() }}</md-icon></a></div></div>

src/components/slider/templates/slider.jade
.os-slider(
  layout="row"
  ng-class="{'os-slider-opened': osSlider.isOpened()}"
)
  .os-slider-content(ng-transclude)

  .os-slider-button
    a(ng-click="osSlider.toggle()")
      md-icon {{ osSlider.iconName() }}
