src/components/zoombar/templates/zoombar.html
<div class="os-zoombar"><os-button class="os-zoombar-zoomIn" ng-click="osZoombar.zoomIn()"><md-icon>add</md-icon></os-button><div class="os-zoombar-scroll" hide-xs="hide-xs"><div class="os-zoombar-scroll-wrapper"><input class="mdl-slider mdl-js-slider" type="range" ng-model="osZoombar.ngModel" min="{{ osZoombar.zoomMin }}" max="{{ osZoombar.zoomMax }}" value="{{ osZoombar.ngModel }}" tabindex="-1"/></div></div><os-button class="os-zoombar-zoomOut" ng-click="osZoombar.zoomOut()"><md-icon>remove</md-icon></os-button></div>

src/components/zoombar/templates/zoombar.jade
.os-zoombar
  os-button.os-zoombar-zoomIn(ng-click="osZoombar.zoomIn()")
    md-icon add

  .os-zoombar-scroll(hide-xs)
    .os-zoombar-scroll-wrapper
      input.mdl-slider.mdl-js-slider(
        type="range"
        ng-model="osZoombar.ngModel"
        min="{{ osZoombar.zoomMin }}"
        max="{{ osZoombar.zoomMax }}"
        value="{{ osZoombar.ngModel }}"
        tabindex="-1"
      )

  os-button.os-zoombar-zoomOut(ng-click="osZoombar.zoomOut()")
    md-icon remove
