src/components/header/templates/header.html
<div class="os-header" layout="row" layout-align="left strech"><!--a.os-header-menuIcon(flex="3")md-icon menu
--><div class="os-header-title" flex="63%">{{ osHeader.title }}</div><div class="os-header-searchContainer" flex="35%" ng-click="osHeader.openSearch()" ng-if="osHeader.useSearch"><div class="os-header-search"></div><span class="os-header-searchText">Search for a location, postcode</span><a class="os-header-searchIcon"><md-icon>search</md-icon></a></div><!--a(flex="2")md-icon more_vert
--></div><div ng-transclude="ng-transclude"></div>

src/components/header/templates/header.jade
.os-header(layout="row", layout-align="left strech")
  //a.os-header-menuIcon(flex="3")
    md-icon menu

  .os-header-title(flex="63%") {{ osHeader.title }}

  .os-header-searchContainer(
    flex="35%"
    ng-click="osHeader.openSearch()"
    ng-if="osHeader.useSearch"
    )
    .os-header-search
    span.os-header-searchText Search for a location, postcode

    a.os-header-searchIcon
      md-icon search

  //a(flex="2")
    md-icon more_vert

div(ng-transclude)
